fileName: String.vue
path: {{nameCamelCase}}/frontend/src/components/primitives
---
<template>
    <div>
        <div v-if="editMode">
            <div class="label-title">\{{label}}</div>
            <v-textarea
                v-bind="$attrs"
                v-model="value"
                @input="change" 
                label="입력하세요."
                auto-grow
                rows="1"
                solo
            />
        </div>
        <div v-else>
            \{{label}} : \{{value}}
        </div>
    </div>
</template>
<script>  
    export default {
        name: 'String',
        components:{
        },
        props: {
            value:{
                type: String,
                default: null /// TODO '' is not null !
            },
            editMode: Boolean,
            label: String,
        },
        methods:{
            change(){
                if(this.value==='') this.value = null  //TODO '' is not null
                this.$emit("input", this.value);
            }
        }
    }
</script>
<style>
</style>
